server.port=8080
spring.data.mongodb.uri=mongodb://localhost:27017/crowdfunds&replicaSet=rs0
spring.data.mongodb.database=crowdfunds
accessTokenExpirationMinutes=180
refreshTokenExpirationDays=30
accessTokenSecret=12345
refreshTokenSecret=54321

# swagger-ui custom path
springdoc.swagger-ui.path=/api/docs
# Disabling the /v3/api-docs endpoint
springdoc.api-docs.enabled=true
